<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ManagerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/symbol_color"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logout"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/managerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20212021"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="님으로"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 중"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="관리자"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/orangebutton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/timetable"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="시간표\n조회"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/graybutton"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ledger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="장부\n조회"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@drawable/graybutton"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/classroom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="강의실\n개폐"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@drawable/graybutton"/>
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/portal"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="bottom"
                android:text="ON국민 포털"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/graybutton"/>
            <TextView
                android:id="@+id/cs"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="소프트웨어융합대학"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/graybutton"/>
            <TextView
                android:id="@+id/ecampus"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="bottom"
                android:text="가상대학"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/graybutton"/>
        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>