<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelperCheckinActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:gravity="center"
            android:text="헬퍼 근무"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/graystokebutton">
        <TextView
            android:id="@+id/helper_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홍길동 헬퍼"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/helper_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="강의실: 미래관 6층 11호실"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/helper_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="강의명: 소프트웨어아키텍처"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/helper_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="교수명: 최은미"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/helper_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="시간: 1A, 1B, 2A"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/checkin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출근하시겠습니까?"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="출근하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/orangebutton"/>
</LinearLayout>